<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".Verify_OTP_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity='center_horizontal'
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="50dp"
            android:src='@drawable/ic_send_image'
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/otp_verification"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/purple_700"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Otp Send Successfully"
            android:textStyle="normal"
            android:textSize="13sp"
            android:textColor="@color/teal_200"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Enter the OTP"
            android:textStyle="normal"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/cyan"
            />

        <TextView
            android:id="@+id/textMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:textStyle="normal"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/cyan"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputCode1"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity='center'
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle='bold'
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                />
            <EditText
                android:id="@+id/inputCode2"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity='center'
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle='bold'
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                />

            <EditText
                android:id="@+id/inputCode3"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity='center'
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle='bold'
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                />

            <EditText
                android:id="@+id/inputCode4"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity='center'
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle='bold'
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                />
            <EditText
                android:id="@+id/inputCode5"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity='center'
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle='bold'
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                />

            <EditText
                android:id="@+id/inputCode6"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:gravity='center'
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                android:textStyle='bold'
                tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck"
                />

        </LinearLayout>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center"
            android:orientation='horizontal'>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity='center'
                android:text="Didn't get the OTP"
                android:textColor="@color/cyan"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textResetOTP"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity='center'
                android:layout_marginStart='10dp'
                android:text="Reset OTP"
                android:textColor="@color/cyan"
                android:textSize="16sp"
                android:textStyle="bold"
                />


        </LinearLayout>




        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/buttonVerify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Verify OTP"
                android:backgroundTint="#4E2517"
                android:textColor="#CCDF0C"
                android:textSize="22sp"
                android:textStyle='bold'
                android:padding='5dp'


                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"

                />





        </FrameLayout>
    </LinearLayout>
</ScrollView>